== README

RaDoDeGrape

Rails + Doorkeeper + Devise + Grape

Minimalist app that uses Grape for API and Doorkeeper in conjunction with Devise.

Purpose of this app is to bake in best practices.

=== Requirements

* Ruby version - ruby 2.0.0
* Postgres

=== Setup

* Fork-Clone
* bundle install
* rake db:migrate
* rails s

Above should start the server on port 3000

Visit http://localhost:3000

Signup and login

You can add new app at http://localhost:3000/oauth/applications

You can use oauth2 gem to authenticate API

=== Code
Regular Rails app
app/api folder contains RESTful APIs

=== Missing
Automated test cases.
